# reservation-system

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/reservation/backend/config/: SwaggerConfig.java
backend/src/main/java/com/reservation/backend/controller/endpoint/rest/: ReservationController.java
backend/src/main/java/com/reservation/backend/dto/: ContactDto.java  RequestDto.java  ReservationDto.java
backend/src/main/java/com/reservation/backend/model/: Book.java  Contact.java  ContactType.java  Reservation.java
backend/src/main/java/com/reservation/backend/repository/: BookRepository.java  ContactRepository.java  ContactTypeRepository.java  ReservationRepository.java
backend/src/main/java/com/reservation/backend/service/api/: BookService.java  ContactService.java  ContactTypeService.java  ReservationService.java
backend/src/main/java/com/reservation/backend/service/impl/: BookServiceImpl.java  ContactServiceImpl.java  ContactTypeServiceImpl.java  ReservationServiceImpl.java
backend/src/main/java/com/reservation/backend/service/util/: Constants.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/lang/: res.properties  res_it.properties
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/contact-list/: contact-list.component.html  contact-list.component.ts
frontend/src/app/components/create-contact/: create-contact.component.html  create-contact.component.ts
frontend/src/app/components/create-reservation/: create-reservation.component.html  create-reservation.component.ts
frontend/src/app/components/edit-contact/: edit-contact.component.html  edit-contact.component.ts
frontend/src/app/components/edit-reservation/: edit-reservation.component.html  edit-reservation.component.ts
frontend/src/app/components/reservation-list/: reservation-list.component.html  reservation-list.component.ts
frontend/src/app/modules/: header-data.module.ts  reservation.module.ts
frontend/src/app/services/: header.service.ts  reservation.service.ts
