server.port=3001

#DataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/reservationdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.messages.basename=lang/res
